{
  "urls": [
    ["micropyserver/utils.py", "github:ROSMicroPy/rmp_pylib-micropyserver/utils.py"],
    ["micropyserver/micropyserver.py", "github:ROSMicroPy/rmp_pylib-micropyserver/micropyserver.py"],
    ["micropyserver/__init__.py", "github:ROSMicroPy/rmp_pylib-micropyserver/__init__.py"]
  ],
  "version": "0.2"
}
